{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GasPlus",
	"Description": "Advanced GAS automation plugin",
	"Category": "Gameplay",
	"CreatedBy": "chris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GasPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GasPlusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}